﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Connect4", "Connect4.csproj", "{DC58B1C2-8BD3-4FFC-AB69-FA981BD61D72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC58B1C2-8BD3-4FFC-AB69-FA981BD61D72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC58B1C2-8BD3-4FFC-AB69-FA981BD61D72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC58B1C2-8BD3-4FFC-AB69-FA981BD61D72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC58B1C2-8BD3-4FFC-AB69-FA981BD61D72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89F532C3-4A7B-4FEC-9D11-94D9BDCAAF4C}
	EndGlobalSection
EndGlobal
